<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn Cờ</title>
    <Style>
        table {
            border-collapse: collapse;
            width: 470px;
            weight: 430px;
            border-bottom: 10px solid rgb(253, 215, 90);
            border-right: 10px solid rgb(253, 215, 90);
        }
        th {
            border: 1px solid black
        }
        .den {
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .trang {
            width: 50px;
            height: 50px;
        }
        .yellow {
            background-color: rgb(253, 215, 90);
            border: 1px solid rgb(253, 215, 90);
        }
    </Style>
</head>
<body>
    <table>
        <tr>
            <th class="yellow"></th>
            <th class="yellow">1</th>
            <th class="yellow">2</th>
            <th class="yellow">3</th>
            <th class="yellow">4</th>
            <th class="yellow">5</th>
            <th class="yellow">6</th>
            <th class="yellow">7</th>
            <th class="yellow">8</th>
        </tr>
        <tr>
            <th class="yellow">A</th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
        </tr>
        <tr>
            <th class="yellow">B</th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
        </tr>
        <tr>
            <th class="yellow">C</th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
        </tr>
        <tr>
            <th class="yellow">D</th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
        </tr>
        <tr>
            <th class="yellow">E</th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
        </tr>
        <tr>
            <th class="yellow">F</th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
        </tr>
        <tr>
            <th class="yellow">G</th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
        </tr>
        <tr>
            <th class="yellow">H</th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
            <th class="den"></th>
            <th class="trang"></th>
        </tr>
    </table>
</body>
</html>