<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Tháng 10</title>
    <style>
        table {
            margin: 0px auto;
            border-collapse: collapse;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        .red {
            color: white;
            background-color: tomato;
            width: 80px;
            height: 40px;
         }
        .yellow {
            color: white;
            background-color: rgb(224, 132, 26);
            width: 80px;
            height: 40px;
        }
        .blue {
            color: white;
            background-color: blue;
            width: 80px;
            height: 40px;
        }
        td {
            border: 0px solid white;
            text-align: center;
        }
        .black {
            color: black;
            font-size: 12px;
        }
        .red1 {
            color: tomato;
            border: 2px solid gray;
        }
        .blue1 {
            color: blue;
            border: 2px solid gray;
        }
        .yellow1 {
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <h1> Tháng 10 - Octorber</h1>
    <table>
            <tr>
                <th class="red">C.Nhật</th>
                <th class="yellow">T.Hai</th>
                <th class="yellow">T.Ba</th>
                <th class="yellow">T.Tư</th>
                <th class="yellow">T.Năm</th> 
                <th class="yellow">T.Sáu</th> 
                <th class="blue">T.Bảy</th> 
            </tr>
            <tr>
                <td style="color: tomato;"> Sun </td>
                <td style="color:rgb(224, 132, 26)"> Mon </td>
                <td style="color:rgb(224, 132, 26)"> Tue </td>
                <td style="color:rgb(224, 132, 26)"> Wed </td>
                <td style="color:rgb(224, 132, 26)"> Thu </td>
                <td style="color:rgb(224, 132, 26)"> Fri </td>
                <td style="color:blue"> Sat </td>
            </tr>
            <tr>
                <th class="red1"></th>
                <th class="yellow1"></th>
                <th class="yellow1"></th>
                <th class="yellow1"></th>
                <th class="yellow1">1 <sub class="black">13</sub></th> 
                <th class="yellow1">2 <sub class="black">14</sub></th> 
                <th class="blue1">3<sub class="black">15</sub></th> 
            </tr>
            <tr>
                <th class="red1">4 <sub class="black">16</sub></th>
                <th class="yellow1">5 <sub class="black">17</sub></th>
                <th class="yellow1">6 <sub class="black">18</sub></th>
                <th class="yellow1">7 <sub class="black">19</sub></th>
                <th class="yellow1">8 <sub class="black">20</sub></th> 
                <th class="yellow1">9 <sub class="black">21</sub></th> 
                <th class="blue1">10<sub class="black">22</sub></th> 
            </tr>
            <tr>
                <th class="red1">11 <sub class="black">23</sub></th>
                <th class="yellow1">12 <sub class="black">24</sub></th>
                <th class="yellow1">13 <sub class="black">25</sub></th>
                <th class="yellow1">14 <sub class="black">26</sub></th>
                <th class="yellow1">15 <sub class="black">27</sub></th> 
                <th class="yellow1">16 <sub class="black">28</sub></th> 
                <th class="blue1">17<sub class="black">29</sub></th> 
            </tr>
            <tr>
                <th class="red1">18 <sub class="black">1.9</sub></th>
                <th class="yellow1">19 <sub class="black">2</sub></th>
                <th class="yellow1">20 <sub class="black">3</sub></th>
                <th class="yellow1">21 <sub class="black">4</sub></th>
                <th class="yellow1">22 <sub class="black">5</sub></th> 
                <th class="yellow1">23 <sub class="black">6</sub></th> 
                <th class="blue1">24<sub class="black">7</sub></th> 
            </tr>
            <tr>
                <th class="red1">25 <sub class="black">8</sub></th>
                <th class="yellow1">26 <sub class="black">9</sub></th>
                <th class="yellow1">27 <sub class="black">10</sub></th>
                <th class="yellow1">28 <sub class="black">11</sub></th>
                <th class="yellow1">29 <sub class="black">12</sub></th> 
                <th class="yellow1">30 <sub class="black">13</sub></th> 
                <th class="blue1">31<sub class="black">14</sub></th> 
            </tr>
    </table>
    
</body>
</html>