<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khoá biểu 2</title>
    <Style>
        .table1 {
        border-collapse:collapse ;
        width: 1200px;
        height: 200px;
        margin: 0px auto;
         }
        td,th {
            border: 3px solid gray;
            padding: 8px;
            width: 100px
        }
        th {
            background-color: yellow;
        }
        .div_left{
         width: 400px;
         float: left;
         text-align: left;
         position: relative;
         left: 200px;
         color: blue;
        }
        .div_right{
        width: 200px;
        float: right;
        text-align: right;
        position: relative;
        right: 200px;
        color: blue;
        }
        .vang {
            background-color: yellow;
        }
        .dacam {
            background-color: tomato;
        }
               </Style>
</head>
<body>
    <H1 style="text-align: center; color: blue;" > Thời khoá biểu lớp T0908I </H1>
    <div class="container_swap">

        <div class="div_left">
            <p> Lớp: T0908l </p> 
            <p> Giáo viên: KhoaNV</p>
            <p> Phòng học: Class3/Lab3</p>
        </div>           
        <div class="div_right">
            <p> Thời gian học: 13h30 - 17h30 </p> 
            <p> Ngày học: Thứ 3,5,7</p> 
        </div>
           
    </div>
            
      <table class="table1">
        <tr>
            <th colspan="3" style="background-color: white;"></th>
            <th class="vang">Thứ 3</th>
            <th class="vang">Thứ 5</th>
            <th class="vang"> Thứ 7</th>
        </tr>
        <tr>
            <th class="dacam"> Tuần </th>
            <th class="dacam">Ngày bắt đầu</th>
            <th class="dacam"> Ngày kết thúc</th>
            <th class="dacam" colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written test</td>
            <td>CF-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        
    </table>
    </body>
</html>