<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play list</title>
    <style>
        .background {
           background-color:#eecaca; 
           width:100% ;
           padding: 10px;
        }
        .divtop1 {
            background-color: pink;
            height: 100px;
            width: 80%;
            margin: 0px auto;
            padding: 5px;
        }
        .divtop2 {
            background-color: pink;
            height: 100px;
            width: 80%;
            margin: 0px auto;
            padding: 5px;
        }
        .divmain {  
            background-color: plum;
            width: 80%;
            height: 800px;
            margin: 0px auto;
            padding: 5px;
        }
        .divmainleft {
            background-color: rgb(184, 103, 116);
            width: 45%;
            height: 750px;
            float: left;
            padding: 10px;
        }
        .divmainright {
            background-color: rgb(184, 103, 116);
            width: 50%;
            height: 750px;
            float: right;
            padding: 10px;
        }
        .divbottom {
            background-color: pink;
            height: 80px;
            width: 80%;
            margin: 0px auto;
            padding: 5px;
        }
       
        .ke {
            color: white;
            width: 80%;
            padding: 0px;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        h2 {
            color: blue;
            text-align: center;

        }
        h3 {
            color: blue;
            text-align: center;
        }
        table {
            width: 100%;
            padding: 5px;
            margin: auto;  
         }
         tr{
             height: 70px;
         }
    </style>
</head>
<body>
    <div class="background">
        <div class="divtop1">
            <h1>♪ Chào mừng các bạn đã đến với website CodeGymMusic ♫</h1>
        </div>
        <hr class="ke">
        <div class="divtop2">
            <h2>♪ Thưởng thức những bài hát HOT NHẤT từng làm tình làm tội BXH ♫</h2> 
            <p style="color: blue; font-size: 18px;"><b>Gợi ý:</b>Nhập tên bài hát vào ô tìm kiếm để tìm & tải miễn phí bất kỳ bài hát nào bạn muốn tải về máy.
            <input type="text" value="Nhập tên bài hát rồi bấm nút search" style="opacity: 50%; width: 250px; margin-left: 120px;"> <button>Search</button> </p>
        </div>
        <hr class="ke">
        <div class="divmain">
            <div class="divmainleft">
                <table style="text-align: center;">
                 <tr>
                    <th colspan="3"> <h1>Nhạc MP3 hot</h1></th>
                 </tr>
                 <tr>
                     <td>
                         <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                     </td>
                     <td><audio controls>
                        <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                    </audio></td>
                    <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                 </tr>
                 <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>
                <tr>
                    <td>
                        <img src="https://i.pinimg.com/originals/c4/93/69/c493696c68f79d4213baf47e6b8c1b09.jpg" width="50px" style="border-radius: 50px;" alt="anh vui">
                    </td>
                    <td><audio controls>
                       <source src="http://baptyscilodz.org/audio/new/mp3/20111211_Roman_Baranowski.mp3" type="audio/mp3">;
                   </audio></td>
                   <td style="font-weight: bold;"> Ca sĩ: Trịnh đình dũng</td>
                </tr>                          
                                               
            </table>    

            </div>
            <div class="divmainright">
               <h3> Nhúng Video từ link online </h3>
                <video width="500" height="300" controls style="display: block;
                margin: auto;">
                    <source src="https://twentyeasy.com/video/20EASY-LAUNDRY.mp4" type="video/mp4">
                    yourbrowse does not support the video tag
                </video>
                <hr>
                <h3> Nhúng Video từ link online </h3>
                <iframe width="500" height="300"  src="https://www.youtube.com/embed/LS4hoT4QV5o?play" style="display: block;
                margin: auto;">
                </iframe>
            </div>
        </div>
        <div class="divbottom">
            <h2> Cảm ơn mọi người đã lắng nghe</h2>
        </div>
        
    </div>
</body>
</html>